version: "3.9"

services:
  jmusicbot:
    image: registry.gitlab.com/wcyat/jmusicbot-docker
    container_name: jmusicbot
    restart: unless-stopped
    volumes:
     - ./config:/opt/jmusicbot/config
    environment:
      BOT_TOKEN: ${BOT_TOKEN}
      BOT_OWNER: ${BOT_OWNER}
      AZURE_ENDPOINT: ${AZURE_ENDPOINT}
